<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne_HDL_32E">

  <xacro:arg name="velodyne_enabled" default="true"/>
  <xacro:arg name="velodyne_parent_link_name" default="sensor_arch_mount_link"/>

  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  
  <xacro:if value="$(arg velodyne_enabled)">
    <HDL-32E parent="$(arg velodyne_parent_link_name)" name="velodyne" topic="/velodyne_points" hz="10" samples="220">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </HDL-32E>
  </xacro:if>

</robot>