<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne_vlp_16">

  <xacro:arg name="velodyne_enabled" default="false"/>
  <xacro:arg name="velodyne_parent_link_name" default="sensor_arch_mount_link"/>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  
  <xacro:if value="$(arg velodyne_enabled)">
    <VLP-16 parent="$(arg velodyne_parent_link_name)" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </VLP-16>

  </xacro:if>

</robot>
