#!/usr/bin/env python
PACKAGE = "velo2cam_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Distance threshold",    .1, 0,   5)

exit(gen.generate(PACKAGE, "velo2cam_calibration", "Plane"))
